# spring_security

./: .classpath  .project  pom.xml
src/main/java/org/liukai/tutorial/controller/: LoginLogoutController.java  MainController.java
src/main/java/org/liukai/tutorial/service/: CustomUserDetailsService.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminpage.jsp  commonpage.jsp
